PORT=5001
MONGO_URI=mongodb+srv://gaurav:gaurav123@freelancer-db.qgp6b.mongodb.net
JWT_SECRET=gauravtheABC123@
CLOUDINARY_CLOUD_NAME= dhilpwmen
CLOUDINARY_API_KEY=152594172332314
CLOUDINARY_API_SECRET=ew0VgrRHPDL6d7LQfd98b3Uqyac