PORT=5001
MONGO_URI=mongodb+srv://gaurav:gaurav123@freelancer-db.qgp6b.mongodb.net
JWT_SECRET=gauravtheABC123@
CLOUDINARY_CLOUD_NAME= dhilpwmen
CLOUDINARY_API_KEY=152594172332314
CLOUDINARY_API_SECRET=ew0VgrRHPDL6d7LQfd98b3Uqyac
EMAIL_USER=officialgauravgupta3@gmail.com
EMAIL_PASS=lwfj fjce roau uibc
JWT_SECRET=431c17d93f0f56fe771458d8288368088d7f2b85559d64cd4cb68d9fa236c1b1